# MapScienceGNI

./: .gitignore  README.md  pom.xml
data/: GNIPPPWorldBank.csv  ResearchersWorldBank.csv  ScientificJournalsWorldBank.csv
src/main/java/org/shparyk/MapScienceGNI/: App.java  ParseFeed.java  ScienceGNIMap.java
src/test/java/org/shparyk/MapScienceGNI/: AppTest.java
