<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shparyk</groupId>
  <artifactId>MapScienceGNI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MapScienceGNI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.unfoldingmaps</groupId>
      <artifactId>unfolding</artifactId>
      <version>0.9.6</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.unfoldingmaps</groupId>
      <artifactId>json4processing</artifactId>
      <version>0.9.6</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.3.2</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.3.2</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>net.sourceforge.tuio</groupId>
      <artifactId>tuio</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
   </dependency>
  </dependencies>
</project>
