<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shparyk</groupId>
  <artifactId>MapScienceGNI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MapScienceGNI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.unfoldingmaps</groupId>
      <artifactId>unfolding</artifactId>
      <version>0.9.6</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.unfoldingmaps</groupId>
      <artifactId>json4processing</artifactId>
      <version>0.9.6</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
        	<groupId>com.sun.jmx</groupId>
        	<artifactId>jmxri</artifactId>
      	</exclusion>
       	<exclusion>
              	<groupId>com.sun.jdmk</groupId>
              	<artifactId>jmxtools</artifactId>
     	</exclusion>
       	<exclusion>
             	<groupId>javax.jms</groupId>
            	<artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
   </dependency>
   <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>compile</scope>
   </dependency>
  </dependencies>
</project>
